# -*- coding: utf-8 -*-
##############################################################################
#
#    OpenERP, Open Source Management Solution
#    Copyright (C) 2004-2010 Tiny SPRL (<http://tiny.be>).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################
# Generated by the Odoo plugin for Dia !
from openerp import api, fields, models
from datetime import datetime, date, timedelta




class inac_correspondencia(models.Model):
    _name = 'inac_correspondencia'
    _inherit = 'mail.thread'
    #_rec_name = ''
    destiono_gerencia = fields.Many2one('conf_inac_gerencias','Gerencia', required=True)
    destino_dependencia = fields.Many2one('conf_inac_dependencias','Dependencias')
    aeronave = fields.Many2one('inac_aeronave','Aeronave')
    respuesta_id = fields.Many2one('inac_respuesta','Respuesta')
    tipo_correspondencia = fields.Many2one('tipo_correspondencia','Tipo documento', required=True)
    correlativo = fields.Char('Correlativo')
    asunto = fields.Char('Asunto', required=True)
    cuerpo = fields.Text('Cuerpo')
    status = fields.Selection([('m','Borrador'),('o','Enviado'),('c','Leido'),('pc','Anulado')],default='m')
    adjunto = fields.Binary('Adjunto')

    #Relacion One2many a palabras clave para mejorar el motor de busqueda
    palabras_claves_ids = fields.One2many('conf_palabras_clave','correspondencia_id','Palabras clave')
    
    #No se hara una relacion one2many, prefiero evaluar el comportamiento inicial y luego sugerir un cambio de estructura...
    #...solo si el usuario amerita mas tipos de instrucciones.

    #Instrucciones
    tomar_nota = fields.Boolean('Tomar nota')
    tramitar = fields.Boolean('Tramitar')
    coordinar_con = fields.Boolean('Coordinar con')
    analizar_informar = fields.Boolean('Analizar e informar')
    dar_audiencia = fields.Boolean('Dar audiencia')
    para_informacion = fields.Boolean('Para informacion')
    prep_firma = fields.Boolean('Preparar respuesta para firma')
    presentar_cuenta = fields.Boolean ('Presnetar en proxima cuenta')
    incluir_agenda = fields.Boolean ('Incluir en agenda')
    archivar = fields.Boolean ('Archivar')

    #Concatenador del correlativo
    #@api.multi
    #@api.depends('asunto','destiono_gerencia.cod_gerencia','tipo_correspondencia.tipo_documento')
    #def _correlativo(self):
    #    corre = self.asunto[0:3]
    #    depen = self.destiono0_gerencia.cod_gerencia
    #    tipo  = self.tipo_correspondencia.tipo_documento[0:3]
    #    self.correlativo = corre + '-' + depen + '-' + tipo

class conf_tipo_correspondencia(models.Model):
    _name = 'tipo_correspondencia'
    _rec_name = 'tipo_documento'
    tipo_documento = fields.Char('Tipo de documento')

class conf_palabras_clave(models.Model):
    _name = 'conf_palabras_clave'
    _rec_name = 'palabra_clave'

    correspondencia_id = fields.Many2one('inac_correspondencia','correspondencia')
    palabra_clave = fields.Char('Palabra clave')

class conf_inac_gerencias(models.Model):
    _name = 'conf_inac_gerencias'
    _rec_name = 'nombre_gerencia'
    dependencias_ids = fields.One2many('conf_inac_dependencias','gerencias_id','Dependencias')
    nombre_gerencia = fields.Char('Nombre de la gerencia')
    cod_gerencia = fields.Char('Codigo de la gerencia')


class conf_inac_dependencias(models.Model):
    _name = 'conf_inac_dependencias'
    _rec_name = 'nombre_dependencia'
    gerencias_id = fields.Many2one('conf_inac_gerencias','Gerencias')
    nombre_dependencia = fields.Char('Nombre de dependencia')
    cod_dependencia = fields.Char('Codigo de dependencia')


class inac_respuesta(models.Model):
    _name = 'inac_respuesta'
    _rec_name = 'asunto'
    #Se ocultan las gerencias, las respuestas van contra el documento emisor
    #destiono_gerencia = fields.Many2one('inac_gerencias','Gerencia' )
    #destino_dependencia = fields.Many2one('inac_dependencias','Dependencias')
    asunto = fields.Char('Asunto', required=True)
    cuerpo = fields.Text('Cuerpo')
    #Una respuesta no requiere status
    #status = fields.Char('Status')
    Adjunto = fields.Binary('Adjunto')


class inac_aeronave(models.Model):
    _name = 'inac_aeronave'
    _rec_name = 'matricula'
    matricula = fields.Char('Matricula', requiered=True)
    modelo = fields.Char('Modelo')


